<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dog</title>
    <!-- local resources -->
    <link rel="stylesheet" href="../assets//css/normalize.css">
    <link rel="stylesheet" href="../assets/css/home.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/inners.css">
    <!-- "dog face" Emoji - Download for free – Iconduck <https://iconduck.com/emojis/44745/dog-face> -->
    <link rel="icon" href="../assets/icons/favicon.ico">
    <!-- web resources -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;1,300;1,400;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- home landing page -->
    <header>
        <nav>
            <!-- icon and 'Dog' -->
            <a class="logo" href="/">
                <!-- "dog face" Emoji - Download for free – Iconduck <https://iconduck.com/emojis/44745/dog-face> -->
                <img src="../assets/icons/dog-face.svg" alt="dog">
                <span>Dog</h1>
            </a>
            <!-- search bar -->
            <input type="text" placeholder="Search..." class="search">
            <!-- inner page links -->
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/pages/about.html">About</a>
                <a href="/pages/blog.html">Blog</a>
                <a href="/">More</a>
            </div>
        </nav>
    </header>

    <div class="main" id="blog">
        <!-- banner -->
        <div class="banner" id="blog-banner">
            <div class="banner-text">
                <div class="banner-title">
                    Blog
                </div>
                <div class="banner-desc">
                    World of dogs
                </div>
            </div>
        </div>

        <!-- tags -->
        <div class="tags-container">
            Tags: &nbsp;
            <div class="label label-1">Biology</div>
            <div class="label label-2">Roles with human</div>
            <div class="label label-3">Dog food</div>
        </div>

        <!-- cards -->
        <div class="cards-container">
            <!-- Anatomy -->
            <div class="card">
                <!-- Howell, C. (2018, December 15). adult golden retriever in close-up photography [Photograph]. Unsplash. https://unsplash.com/photos/sL8PbDlgtws -->
                <img class="card-image" src="../assets/img/anatomy.jpg" />
                <div class="card-content">
                    <div class="card-info">
                        <span class="label label-1">Biology</span>
                        <span class="date">2023/01/26</span>
                    </div>
                    <span class="title">Anatomy</span>
                    <ul class="chapters">
                        <li>
                            Skeleton
                        </li>
                        <li>
                            Senses
                        </li>
                        <li>
                            Coat
                        </li>
                        <li>
                            Tail
                        </li>
                    </ul>
                    <p class="desc">
                        All healthy dogs, regardless of their size and type, have an identical skeletal structure with
                        the exception of the number of bones in the tail, although there is significant skeletal
                        variation between dogs of different types. The dog's skeleton is well adapted for
                        running; the vertebrae on the neck and back have extensions for powerful back muscles to connect
                        to, the long ribs provide plenty of room for the heart and lungs, and the shoulders are
                        unattached to the skeleton allowing great flexibility.
                    </p>
                    <a href="/">Read More ></a>
                </div>
            </div>

            <!-- Health Risks -->
            <div class="card">
                <!-- Kirk, A. (2018, July 3). brown dog on grass looking at camera [Photograph]. Unsplash. https://unsplash.com/photos/QZenflkkwt0 -->
                <img class="card-image" src="../assets/img/health-risks.jpg" />
                <div class="card-content">
                    <div class="card-info">
                        <span class="label label-2">Roles with human</span>
                        <span class="date">2023/02/02</span>
                    </div>
                    <span class="title">Health Risks</span>
                    <p class="desc">
                        In 2018, the WHO reported that 59,000 people died globally from rabies, with 59.6% in Asia and
                        36.4% in Africa. Rabies is a disease for which dogs are the most important vector.
                        Significant dog bites affect tens of millions of people globally each year. Children in
                        mid-to-late childhood are the largest percentage bitten by dogs, with a greater risk of injury
                        to the head and neck. They are more likely to need medical treatment and have the highest death
                        rate. Sharp claws with powerful muscles behind them can lacerate flesh in a scratch that
                        can lead to serious infections.
                    </p>
                    <a href="/">Read More ></a>
                </div>
            </div>

            <!-- Reproduction -->
            <div class="card">
                <!-- Lopes, H (,2020, April 27). golden retriever sitting on ground during daytime [Photograph]. Unsplash. https://unsplash.com/photos/ueMLnIwlrlE -->
                <img class="card-image" src="../assets/img/reproduction.jpg" style="object-position: 0% 40%;" />
                <div class="card-content">
                    <div class="card-info">
                        <span class="label label-1">Biology</span>
                        <span class="date">2023/02/09</span>
                    </div>
                    <span class="title">Reproduction</span>
                    <ul class="chapters">
                        <li>
                            Neutering
                        </li>
                    </ul>
                    <p class="desc">
                        In domestic dogs, sexual maturity happens around six months to one year for both males and
                        females, although this can be delayed until up to two years of age for some large breeds, and is
                        the time at which female dogs will have their first estrous cycle. They will experience
                        subsequent estrous cycles semiannually, during which the body prepares for pregnancy. At the
                        peak of the cycle, females will become estrous, mentally and physically receptive to copulation.
                        Because the ova survive and can be fertilized for a week after ovulation, more than one male can
                        sire the same litter.
                        Fertilization typically occurs two to five days after ovulation; 14–16 days after ovulation, the
                        embryo attaches to the uterus and after seven to eight more days, a heartbeat is
                        detectable.

                        Dogs bear their litters roughly 58 to 68 days after fertilization,40] with an average of 63
                        days, although the length of gestation can vary. An average litter consists of about six
                        puppies.
                    </p>
                    <a href="/">Read More ></a>
                </div>
            </div>

            <!-- Athletes and Models -->
            <div class="card">
                <!-- Hasselmann, W.  (2019, June 10) black and brown dog catching yellow flying disc [Photograph]. Unsplash. https://unsplash.com/photos/gcioe8naQys -->
                <img class="card-image" src="../assets/img/athletes-and-models.jpg" style="object-position: 0% 20%;" />
                <div class="card-content">
                    <div class="card-info">
                        <span class="label label-2">Roles with human</span>
                        <span class="date">2023/02/16</span>
                    </div>
                    <span class="title">Athletes and Models</span>
                    <p class="desc">
                        People often enter their dogs in competitions, such as breed-conformation shows or sports,
                        including racing, sledding and agility competitions. In conformation shows, also referred to as
                        breed shows, a judge familiar with the specific dog breed evaluates individual purebred dogs for
                        conformity with their established breed type as described in the breed standard. As the breed
                        standard only deals with the dog's externally observable qualities (such as appearance, movement
                        and temperament), separately tested qualities (such as ability or health) are not part of the
                        judging in conformation shows.
                    </p>
                    <a href="/">Read More ></a>
                </div>
            </div>

            <!-- Health Benefits -->
            <div class="card">
                <!-- Sandoval, D. (2017, November 1) adult fawn pug with scarf[Photograph]. Unsplash. https://unsplash.com/photos/jiqbWnkkgzI -->
                <img class="card-image" src="../assets/img/health-benefits.jpg" />
                <div class="card-content">
                    <div class="card-info">
                        <span class="label label-2">Roles with human</span>
                        <span class="date">2023/02/23</span>
                    </div>
                    <span class="title">Health Benefits</span>
                    <p class="desc">
                        In 2018, the WHO reported that 59,000 people died globally from rabies, with 59.6% in Asia and
                        36.4% in Africa. Rabies is a disease for which dogs are the most important vector.
                        Significant dog bites affect tens of millions of people globally each year. Children in
                        mid-to-late childhood are the largest percentage bitten by dogs, with a greater risk of injury
                        to the head and neck. They are more likely to need medical treatment and have the highest death
                        rate. Sharp claws with powerful muscles behind them can lacerate flesh in a scratch that
                        can lead to serious infections.
                    </p>
                    <a href="/">Read More ></a>
                </div>
            </div>

            <!-- Inbreeding Depression -->
            <div class="card">
                <!-- Bianka, G. (2018, January 13) two adult golden retrievers [Photograph]. Unsplash. https://unsplash.com/photos/3WOh54znPGU -->
                <img class="card-image" src="../assets/img/inbreeding-depression.jpg"
                    style="object-position: 0% 30%;" />
                <div class="card-content">
                    <div class="card-info">
                        <span class="label label-1">Biology</span>
                        <span class="date">2023/03/02</span>
                    </div>
                    <span class="title">Inbreeding Depression</span>
                    <p class="desc">
                        A common breeding practice for pet dogs is mating between close relatives (e.g., between half
                        and full siblings). Inbreeding depression is considered to be due mainly to the expression
                        of homozygous deleterious recessive mutations. Outcrossing between unrelated individuals,
                        including dogs of different breeds, results in the beneficial masking of deleterious recessive
                        mutations in progeny.

                        In a study of seven dog breeds (the Bernese Mountain Dog, Basset Hound, Cairn Terrier, Brittany,
                        German Shepherd Dog, Leonberger, and West Highland White Terrier), it was found that inbreeding
                        decreases litter size and survival. Another analysis of data on 42,855 Dachshund litters
                        found that as the inbreeding coefficient increased, litter size decreased and the percentage of
                        stillborn puppies increased, thus indicating inbreeding depression. In a study of Boxer
                        litters, 22% of puppies died before reaching 7 weeks of age. Stillbirth was the most frequent
                        cause of death, followed by infection. Mortality due to infection increased significantly with
                        increases in inbreeding.
                    </p>
                    <a href="/">Read More ></a>
                </div>
            </div>

            <!-- Workers -->
            <div class="card">
                <!-- Teruel, M. (2020, February 26) brown and black german shepherd [Photograph]. Unsplash. https://unsplash.com/photos/KJw5mWB3LS4 -->
                <img class="card-image" src="../assets/img/workers.jpg" style="object-position: 0% 70%;" />
                <div class="card-content">
                    <div class="card-info">
                        <span class="label label-2">Roles with human</span>
                        <span class="date">2023/03/09</span>
                    </div>
                    <span class="title">Workers</span>
                    <p class="desc">
                        Dogs have lived and worked with humans in many roles. In addition to dogs' role as companion
                        animals, dogs have been bred for herding livestock (collies, sheepdogs), hunting
                        (hounds, pointers) and rodent control (terriers).Other types of
                        working dogs include search and rescue dogs, detection dogs trained to detect illicit
                        drugs or chemical weapons; guard dogs; dogs who assist fishermen with the use of nets;
                        and dogs that pull loads.In 1957, the dog Laika became the first animal to be launched into
                        Earth orbit, aboard the Soviets' Sputnik 2; she died during the flight.

                        Various kinds of service dogs and assistance dogs, including guide dogs, hearing dogs, mobility
                        assistance dogs and psychiatric service dogs, assist individuals with disabilities.
                        Some dogs owned by people with epilepsy have been shown to alert their handler when the handler
                        shows signs of an impending seizure, sometimes well in advance of onset, allowing the guardian
                        to seek safety, medication, or medical care.
                    </p>
                    <a href="/">Read More ></a>
                </div>
            </div>

            <!-- Health -->
            <div class="card">
                <!-- Podilnyk, A. (2019, August 27) shallow focus photo of devil mask Siberian Husky puppy[Photograph]. Unsplash. https://unsplash.com/photos/rssC3bQr0x8 -->
                <img class="card-image" src="../assets/img/health.jpg" />
                <div class="card-content">
                    <div class="card-info">
                        <span class="label label-1">Biology</span>
                        <span class="date">2023/03/16</span>
                    </div>
                    <span class="title">Health</span>
                    <ul class="chapters">
                        <li>
                            Lifespan
                        </li>
                    </ul>
                    <p class="desc">
                        Some breeds of dogs are prone to specific genetic ailments such as elbow and hip dysplasia,
                        blindness, deafness, pulmonic stenosis, cleft palate, and trick knees. Two severe medical
                        conditions significantly affecting dogs are pyometra, affecting unspayed females of all breeds
                        and ages, and Gastric dilatation volvulus (bloat), which affects larger breeds or deep-chested
                        dogs. Both of these are acute conditions and can kill rapidly. Dogs are also susceptible to
                        parasites such as fleas, ticks, mites, hookworms, tapeworms, roundworms, and heartworms, which
                        is a roundworm species that lives in the hearts of dogs.
                    </p>
                    <a href="/">Read More ></a>
                </div>
            </div>

            <!-- Cultural Importance -->
            <div class="card">
                <!-- Cramer,M. (2017, December 15) German shepherd sitting on road near bushes [Photograph]. Unsplash. https://unsplash.com/photos/OsOQhAzcEKc -->
                <img class="card-image" src="../assets/img/cultural-importance.jpg" style="object-position: 0% 30%;" />
                <div class="card-content">
                    <div class="card-info">
                        <span class="label label-2">Roles with human</span>
                        <span class="date">2023/03/30</span>
                    </div>
                    <span class="title">Cultural Importance</span>
                    <p class="desc">
                        Dogs were depicted to symbolize guidance, protection, loyalty, fidelity, faithfulness,
                        alertness, and love. In ancient Mesopotamia, from the Old Babylonian period until the
                        Neo-Babylonian, dogs were the symbol of Ninisina, the goddess of healing and medicine, and
                        her worshippers frequently dedicated small models of seated dogs to her. In the
                        Neo-Assyrian and Neo-Babylonian periods, dogs were used as emblems of magical protection.
                        In China, Korea and Japan, dogs are viewed as kind protectors.
                    </p>
                    <a href="/">Read More ></a>
                </div>
            </div>
            <!-- Pets -->
            <div class="card">
                <!-- Wellgraf, P. (2019, May 6) man standing near Golden Labrador retriever viewing bridge and high-rise buildings [Photograph]. Unsplash. https://unsplash.com/photos/Kr29K3_c28A -->
                <img class="card-image" src="../assets/img/pets.jpg" style="object-position: 0% 45%;" />
                <div class="card-content">
                    <div class="card-info">
                        <span class="label label-2">Roles with human</span>
                        <span class="date">2023/03/23</span>
                    </div>
                    <span class="title">Pets</span>
                    <p class="desc">
                        It is estimated that three-quarters of the world's dog population lives in the developing world
                        as feral, village, or community dogs, with pet dogs uncommon.

                        "The most widespread form of interspecies bonding occurs between humans and dogs" and the
                        keeping of dogs as companions, particularly by elites, has a long history.Pet dog
                        populations grew significantly after World War II as suburbanization increased.In the 1950s
                        and 1960s, dogs were kept outside more often than they tend to be today (the expression "in
                        the doghouse" - recorded since 1932 - to describe exclusion from the group implies a
                        distance between the doghouse and the home) and were still primarily functional, acting as a
                        guard, children's playmate, or walking companion. From the 1980s, there have been changes in the
                        pet dog's role, such as the increased role of dogs in the emotional support of their human
                        guardians. People and their dogs have become increasingly integrated and
                        implicated in each other's lives to the point where pet dogs actively shape
                        how a family and home are experienced.
                    </p>
                    <a href="/">Read More ></a>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <div class="footer-util">
                <!-- site map -->
                <div class="footer-block">
                    <span>Sitemap</span>
                    <a href="/">Home</a>
                    <a href="/pages/about.html">About</a>
                    <a href="/pages/blog.html">Blog</a>
                    <a href="/">More</a>
                </div>
                <!-- contact -->
                <div class="footer-block">
                    <span>Contact</span>
                    <a href="mailto:xuan.fei@mail.utoronto.ca">Email: xuan.fei@mail.utoronto.ca</a>
                    <a href="tel:123-456-7890">Phone: 123-456-7890</a>
                </div>
                <!-- social -->
                <div class="footer-block">
                    <span>Social</span>
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                    <a href="https://www.twitter.com/" target="_blank">Twitter</a>
                </div>
            </div>
            <!-- copy right -->
            <div class="copy-right">
                <span>© 2023 Xuan Fei Project 1. All Rights Reserved</span>
            </div>
        </footer>
</body>

</html>